@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Marvel&display=swap');

button {
    width: 60px;
    height: 30px;
    color: #ffffff;
    background-color: #411a1a;
    border: none;
    border-radius: 5px;
    font-size: 1.3em;
    text-transform: uppercase;
}

button:hover {
    background-color: #652929;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Marvel', sans-serif;
}

.header {
    background-color: #8e3838;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    box-sizing: border-box;    
}

.header-title {
    color: #ffffff;
    font-size: 1.5em;
    margin: 0;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}

.header-search {
    height: 30px;
    width: 250px;
    flex-grow: .1;
}

.header-cart {
    color: #411a1a;
    font-size: 2em;
    text-decoration: none;
}

.header-cart:hover {
    color: #ffffff;
    transform: scale(1.3);
}

.main {
    padding: 30px 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: repeat(2, 470px);
    background-color: #4c3a3a;
    gap: 20px;
    justify-content: space-evenly;
}

.main-section {
    background-color: #cacaca;
}

.main-section h2 {
    color: #eec81e;
    text-shadow: 0 0 5px #000000;
    font-size: 1.3em;
    padding: 5px;
    margin: 0;
    text-align: center;
    height: 15%;
    padding-top: 10px;
}

.main-section img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    box-shadow: 0 0 20px #000000;
    transition: all .4s ease-in-out;
}

.main-section img:hover {
    transform: scale(1.1);
}

.buy {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10%;
    width: 80%;
    margin: auto;
}

.buy p {
    font-size: 1.6em;
    margin: 0;
    font-weight: bold;
}

@media screen and (max-width: 620px) {

    button {
        font-size: 1.1em;
    }

    .main {
        grid-template-columns: repeat(auto-fit, 300px);
        grid-template-rows: 600px;
    }

    .main-section img {
        height: 80%;
    }

    .main-section h2 {
        height: 8%;
    }

    .buy {
        font-size: 1.5em;
        height: 8%;
    }
}